<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 500px;
            margin-top: 30px;
            height: 23px;
            padding-left: 15px;
            margin-left: 200px;
        }
        input:hover{
            background-color: rgb(216, 213, 213);
        
        }
        .flex{
            display: flex;
            position: fixed;
            top: 0px;
            
        }

        .nav{
            margin-top: 30px;
            margin-left: 20px;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }
        .nav:hover{
            background-color: black;
            color: white;

        }
        .box{
            width: 540px;
            height: 160vh;
            margin-left: 200px;
            margin-top: 100px;
            text-align: justify;
            border: 1px black solid;
            padding: 30px;
            padding-top: 10px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            padding: 20px;
            position: sticky;
            top: 60px;
            border: 1px solid black;
            cursor: pointer; 
        }
        body{
            background-color: rgb(238, 195, 140);
            height: 220vh;
        }

    </style>
</head>
<body>
   

    <div class="flex">
        <input type="text" placeholder="Search">
        <div class="nav">Top Bar</div> 
    </div>

<div class="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ab officia vel dolores dolor unde minima, minus maiores ex expedita tenetur quis eius ut voluptatem repellendus. Nihil quae recusandae optio dolorem, reiciendis quidem ipsum veritatis necessitatibus. Suscipit, voluptatem in! Quam nesciunt ducimus impedit id omnis dignissimos eum commodi non nulla?</p>

    <div class="box1">Target</div>

       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, quisquam recusandae quis minima obcaecati sit reiciendis, tempore animi cupiditate architecto vitae ex accusamus ut numquam repellendus repudiandae ea saepe illo? Rem dignissimos dolorum quidem esse blanditiis molestias repellendus vel excepturi, ad veritatis vitae quae recusandae eveniet porro quod! Sint, distinctio!</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem dolorum quibusdam adipisci recusandae nihil aperiam corrupti, cumque eos qui, eum quos asperiores rerum aut assumenda deserunt magnam temporibus dignissimos velit. Exercitationem facere voluptatem est deserunt, illo repellat sequi veniam laborum, perferendis, atque numquam repellendus quidem nobis et dolor possimus minus.</p> 
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, quisquam recusandae quis minima obcaecati sit reiciendis, tempore animi cupiditate architecto vitae ex accusamus ut numquam repellendus repudiandae ea saepe illo? Rem dignissimos dolorum quidem esse blanditiis molestias repellendus vel excepturi, ad veritatis vitae quae recusandae eveniet porro quod! Sint, distinctio!</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, quisquam recusandae quis minima obcaecati sit reiciendis, tempore animi cupiditate architecto vitae ex accusamus ut numquam repellendus repudiandae ea saepe illo? Rem dignissimos dolorum quidem esse blanditiis molestias repellendus vel excepturi, ad veritatis vitae quae recusandae eveniet porro quod! Sint, distinctio!</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, quisquam recusandae quis minima obcaecati sit reiciendis, tempore animi cupiditate architecto vitae ex accusamus ut numquam repellendus repudiandae ea saepe illo? Rem dignissimos dolorum quidem esse blanditiis molestias repellendus vel excepturi, ad veritatis vitae quae recusandae eveniet porro quod! Sint, distinctio!</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, quisquam recusandae quis minima obcaecati sit reiciendis, tempore animi cupiditate architecto vitae ex accusamus ut numquam repellendus repudiandae ea saepe illo? Rem dignissimos dolorum quidem esse blanditiis molestias repellendus vel excepturi, ad veritatis vitae quae recusandae eveniet porro quod! Sint, distinctio!</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, recusandae dolor minima ipsam a voluptate molestiae inventore optio laborum expedita asperiores accusantium amet! Ipsa voluptas ab quas placeat enim, dolore nam non numquam quia eaque expedita fugit blanditiis ut neque nisi repudiandae quisquam hic debitis unde repellendus magnam dicta obcaecati!</p>
    
</div>

</body>
</html>