<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>

body{
    background-color: aqua;
}
h1{
    color: black;
    margin-left: 43%;
}
#box1{
    height: 200px;
    width: 400px;
    margin-top: 50px;
    background-color: white;
    margin-left: 35%;
    padding-left: 10px;
    padding-top: 30px;
    border-style: solid;
    border-color: black;
    border-width: 2px;

}

label{
    color: black;
    display: inline;
    margin-left: 10px;
    margin-bottom: 20px;
}
#btn{
    display: block;
    margin-top: 30px;
    margin-left: 40%;
    background-color: wheat;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 20px;
}
#one{
    height: 20px;
    width: 100px; 
    display: inline-block;
    margin-bottom: 0px;
}
#two{
    height: 20px;
    width: 100px;
    display: inline-block;
    margin-bottom: 0px;

}
#txt2{
    display:inline;
}


</style>
<body>
<h1>Login Page</h1>
<div id="box1">
    <form>
        <label>User Name:</label>
        <input type="text" id="txt1"/>
        <h4 id="one"></h4>

        <label>Passward:</label>
        <input type="text" id="txt2"/>
        <h4 id="two"></h4>
        

        <input type="button" value="login" id="btn" onclick="func()"/>
    </form>
</div>
<script>
    function func(){
        document.getElementById("one").innerHTML = txt1.value;
        document.getElementById("two").innerHTML = txt2.value;
    }
</script>
    
</body>
</html>