<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .radious{
            width: 300px;
            height: 300px;
            background-color: green;
            border: solid black;
            padding: 20px;
            animation-name: circle;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: 1;
        }
        @keyframes circle{
            10%{
                width: 300px;
                height: 300px;
                background-color: aqua;
                border: solid black;
                padding: 20px;
                margin: 200px 300px;
                
            }
            50%{
                width: 300px;
                height: 300px;
                background-image: url(img1.jpg);
                background-size: cover;
                border: solid black;
                padding: 20px;
                margin-top: 300px;
                margin-left: 700px;
                color: white;

            }
        }
    </style>
    
</head>
<body>
    <div class="radious">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quas, odio, ut voluptate velit adipisci, sequi deserunt facilis quam eum placeat? Accusamus dicta et incidunt ullam? Ducimus corrupti quibusdam porro esse laborum optio quos suscipit quas aspernatur placeat beatae distinctio sequi non accusamus reiciendis qui aliquam sed vel, impedit ex error. Ab molestiae nemo adipisci ratione id qui, placeat magni culpa repellendus sapiente illo voluptatibus et, inventore ex facilis numquam esse, obcaecati corrupti magnam error sequi! Corrupti aut quis, a ipsa earum velit repu</div>
</body>
</html>