<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .radious{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border-radius: 50%;
            margin: 20px;
            animation-name: circle;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 2;
        }

        .radious:hover{animation-play-state: passed;}

        @keyframes circle{
            10%{
                width: 300px;
                height: 300px;
                background-color: aqua;
                margin: 200px 300px;
                box-shadow: 0%;
                
            }
            40%{
                width: 300px;
                height: 300px;
                background-color: red;
                margin: 300px 400px;
            }
            100%{
                width: 250px;
                height: 250px;
                background-color: green;
                margin: 400px 500px;

            }
            

        }

            

        
    </style>
</head>
<body>
    <div class="radious"></div>
</body>
</html>