<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            width: 400px;
            height: auto;
            border: 2px solid black;
            padding: 40px 20px 20px 40px;
            background-color: aqua;
            margin: 50px;
        }
        .p2{
            width: 400px;
            height: auto;
            border: 2px solid black;
            padding: 40px 20px 20px 40px;
            background-color: aqua;
            margin: 50px;
        }
        .a{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="a">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa dolor iste? At accusamus fugiat ea? Quis enim sed accusamus aperiam expedita quam facilis nemo, iusto hic deleniti id quasi totam asperiores quod labore. Error, porro fugiat aliquid voluptate consequatur cupiditate nisi magnam exercitationem nobis perspiciatis doloremque ea voluptatem animi beatae facere est repellendus eum quia, necessitatibus ducimus, repudiandae aliquam velit! Nisi sint necessitatibus voluptas odio, libero, at aut voluptates voluptatibus harum iure quos, optio quaerat molestiae. Quis molestias id, provident nihil aspernatur, praesentium ipsa soluta magnam consequuntur blanditiis perspiciatis tempore quod est necessitatibus doloribus numquam inventore fuga magni modi!</p>
    </div>

    <div class="b">
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio autem magni, minima maiores fuga ex ea officiis quidem porro odit at quod sint dignissimos accusantium a est ipsam. Amet atque architecto eaque, ipsa voluptate magnam eligendi expedita accusantium, cupiditate labore sunt hic nemo odit laborum, voluptas dolore. Dolorem cupiditate tempora aperiam distinctio nobis repellat laborum vel officiis voluptatibus sed. Blanditiis consequuntur qui corporis magnam eius recusandae adipisci illo pariatur tenetur possimus vitae, voluptatem vero quo eaque at saepe? Optio, officia doloremque aliquid beatae rerum, perferendis nesciunt accusantium, commodi non odio in sit ea minus ad! Quo facilis deleniti nobis illo.</p>
    </div>
</body>
</html>