<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 500px;
            border: 2px solid black;
        }
        .box1{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: aqua;
            margin: 50px;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: red;
            margin: 50px;
            position: absolute;
        }
            
        .box3{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: blue;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </div>
</body>
</html>