<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            padding: 50px;

        }

        @media(max-width:800px){
            .box{
                background-color: blue;
                height: 150px;
                border-radius: 100px;
            }

        @media screen and (max-width:600px) {
            .box{
                background-color: red;
                height: 250px;
                border-radius: 100px;
            }
            
        }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>