<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background: linear-gradient(yellow,purple);

            transition-property: all;
            transition-duration: 2s;
            /* transition-delay: 3s;
            
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out; */

            margin-top: 100px;
            margin-left: 450px;
            
        }
        div:hover{
            background: url(img1.jpg);
            background-size: cover;
            /* border-radius: 50%; */
    
            /* transform: rotate(360deg);
            transform: rotatex(360deg);
            transform: rotatey(360deg); */

            /* transform: translate(20px);
            transform: translatex(20px);
            transform: translatey(20px);
            transform: translate(20px); */
            
            transform: scale(5);
            transform: scaleX(4);
            transform: scaleY(4);

            /* transform: skew(10deg);
            transform: skew(20deg,30deg);
            transform: skewX(20deg);
            transform: skewY(20deg); */



        }
    </style>
</head>
<body>
   <div></div>
</body>
</html>