<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;

        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: violet;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            top: 250px;
            left: 250px;
        }

























    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>