<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    

    .img{
        
        background-image: url(image4.avif);
        width: 90%;
        height: 600px;
        margin-left: 50px;
        margin-top: 20px;
        background-size: cover;
        border: 3px solid black;
    
    }

     .icon1:hover{
        box-shadow: 0px 0px 10px red;
    } 
     
    .icon1{
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
        margin-left: 45%;  
        
    }

    .icon2:hover{
        box-shadow: 0px 0px 10px red;
    }

    .icon2{
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
        
        
    }

  .icon3:hover{
        box-shadow: 0px 0px 10px red;
    }
    
    .icon3{
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
        
       
    }
     
    .icon4:hover{
        box-shadow: 0px 0px 10px red;
    }
    .icon4{
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
       
    }
    img{
        margin-top: 10px;
        margin-left: 10px;
    
    }
    .navbar:hover{
        box-shadow: 0px 0px 10px red;
    }
    .navbar{
        width: 80%;
        height: 40px;
        background-color: white;
        margin-left: 120px;
        margin-top: 10px;
        display: inline-block;
        padding-bottom: 15px;
        padding-left: 10px;
       
        
    }
    h3:hover{
        color: red;
        cursor: pointer;
    }

    h3{
        display: inline-block;
        
        
    }
    .p1:hover{
        color: red;
        cursor: pointer;
    }
    .p1{
        
        display: inline-block;
        margin-left: 48%;
        
    }
    .p2:hover{
        color: red;
        cursor: pointer;
    }

    .p2{
        display: inline-block;
        
    }

    .p3:hover{
        color: red;
        cursor: pointer;
    }
     

    .p3{
        display: inline-block;
        
    }

    .p4:hover{
        color: red;
        cursor: pointer;
    }

    .p4{
        display: inline-block;
        
    }

    .p5:hover{
        color: red;
        cursor: pointer;
    } 

    .p5{
        display: inline-block;
        
    }
    .heading1:hover{
        color: red;
        
    }

    .heading1{
        margin-left: 40%;
        margin-top: 200px;
        
        
    }

    h5:hover{
        color: red;
    }

    h5{
        margin-left: 43%;
        
        
        
    }

    .box{
        width: 220px;
        height: 35px;
        background-color: red;
        color: white;
        padding-left: 20px;
        padding-top: 14px;
        border-radius: 10px;
        margin-left: 41%;
    }
    .heading2{
        margin-left: 42%;
        margin-top: 40px;
        margin-bottom: 35px;
    }
    .box1{
       
        margin-left: 18%;
    }
    .box2{
        width: 200px;
        height: 250px;
        background-color: rgb(16, 236, 236);
        display: inline-block;
        margin-right: 15px;
        border: 3px solid black;
    }
    .box3{
        width: 200px;
        height: 250px;
        background-color: orangered;
        display: inline-block;
        margin-right: 15px;
        border: 3px solid black;


    }
    .box4{
        width: 200px;
     
        height: 250px;
        background-color: rgb(18, 161, 218);
        display: inline-block;
        margin-right: 15px;
        border: 3px solid black;
        
    }
    .box5{
        width: 200px;
        height: 250px;
        background-color: rgb(15, 199, 85);
        display: inline-block;
        margin-right: 15px;
        border: 3px solid black;
        
    }
    .heading2:hover{
        color: red;
        
    }
    
     .heading2{
        margin-left: 42%;
        margin-top: 40px;
        margin-bottom: 35px;
        
        
    }
    .img1{
        width: 200px;
        height: 200px;
        display: inline-block;
        background-size: cover;
        margin-right: 15px;
        

        
    }
    .img2{
        width: 200px;
        height: 200px;
        display: inline-block;
        background-size: cover;
        margin-right: 15px;

    }
    .img3{
        width: 200px;
        height: 200px;
        display: inline-block;
        background-size: cover;
        margin-right: 15px;

    }
    .img4{
        width: 200px;
        height: 200px;
        display: inline-block;
        background-size: cover;
        margin-right: 15px;

    }
    .image1{
        margin-left: 18%;
    }

    .img5{
        width: 200px;
        height: 200px;
        display: inline-block;
        background-size: cover;
        margin-right: 15px;
    }
    .img6{
        width: 200px;
        height: 200px;
        display: inline-block;
        background-size: cover;
        margin-right: 15px;

    }
    .img7{
        width: 200px;
        height: 200px;
        display: inline-block;
        background-size: cover;
        margin-right: 15px;

    }
    .img8{
        width: 200px;
        height: 200px;
        display: inline-block;
        background-size: cover;
        margin-right: 15px;
    }
    .image2{
        margin-left: 18%;
    }
    
    .icon{
    padding-top: 95px;
    padding-left: 75px;
    }
    .images{
        border: 3px solid black;
    }
    

   




    

</style>
<body>
    <div class="img">
    <br>
        <div class="icon1"><img src="i1.png" width="10px" height="10px" ></div>
        <div class="icon2"><img src="i2.png" width="10px" height="10px"></div>
        <div class="icon3"><img src="i3.png" width="10px" height="10px"></div>
        <div class="icon4"><img src="i4.png" width="10px" height="10px"></div>
        <div class="navbar">

            <h3>FLEX</h3>
            <p class="p1">HOME | </p>
            <P class="p2">SERVICES | </P>
            <P class="p3">PORTFOLIO | </P>
            <P class="p4">ABOUT US | </P>
            <P class="p5">CONTACT US </P>
        </div>
            <h1 class="heading1"><u>DIGITAL STUDIO</u></h1>
            <h5>LET US DESIGN YOUR WEBSITE</h5>

            <div class="box">COLLECTIONS TEMPLATE</div> 
        
    </div>
    <h2 class="heading2"><u>OUR SERVICES</u></h2>
    <div class="box1">
    <div class="box2"><img class="icon" src="i5.png" width="30px" height="30px"></div>
    <div class="box3"><img class="icon" src="i6.png" width="30px" height="30px"></div>
    <div class="box4"><img class="icon" src="i7.png" width="30px" height="30px"></div>
    <div class="box5"><img class="icon" src="i8.png" width="30px" height="30px"></div>
</div>
     
    <h2 class="heading2"><u>OUR PORTFOLIO</u></h2>
    <div class="image1">
        <div class="img1"><img class="images" src="img3.jpg" width="200px" height="200px"></div>
        <div class="img2"><img class="images" src="img4.jpg" width="200px" height="200px"></div>
        <div class="img3"><img class="images" src="img5.jpg" width="200px" height="200px"></div>
        <div class="img4"><img class="images" src="img6.jpg" width="200px" height="200px"></div>
         
    </div>
    <div class="image2">
        <div class="img5"><img class="images" src="img7.webp" width="200px" height="200px"></div>
        <div class="img6"><img class="images" src="img8.webp" width="200px" height="200px"></div>
        <div class="img7"><img class="images" src="image2.webp" width="200px" height="200px"></div>
        <div class="img8"><img class="images" src="image1.webp" width="200px" height="200px"></div>
         
    </div>
    

</body>
</html> 